# houtai

./: .env.example  .gitignore  docker-compose.yml  客户端接口请求文档.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/chuamgwei/: ChuamgweiAdminApplication.java
backend/src/main/java/com/chuamgwei/common/: AuthException.java  GlobalExceptionHandler.java  NoAuth.java  RequestContext.java  Result.java
backend/src/main/java/com/chuamgwei/config/: AuthAspect.java  AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/chuamgwei/infrastructure/entity/: BalanceFlow.java  SysAuditLog.java  SysConfig.java  User.java
backend/src/main/java/com/chuamgwei/infrastructure/mapper/: BalanceFlowMapper.java  SysAuditLogMapper.java  SysConfigMapper.java  UserMapper.java
backend/src/main/java/com/chuamgwei/module/auth/config/: AuthProperties.java
backend/src/main/java/com/chuamgwei/module/auth/controller/: AuthController.java
backend/src/main/java/com/chuamgwei/module/auth/entity/: AuthPrincipal.java
backend/src/main/java/com/chuamgwei/module/auth/service/: AuthTokenService.java
backend/src/main/java/com/chuamgwei/module/credit/config/: InternalCreditProperties.java
backend/src/main/java/com/chuamgwei/module/credit/controller/: CreditController.java  CreditInternalController.java
backend/src/main/java/com/chuamgwei/module/credit/entity/: CreditAccount.java  CreditAccountVO.java  CreditBillingResult.java  CreditConsumeRecord.java  CreditFlow.java  CreditLogVO.java
backend/src/main/java/com/chuamgwei/module/credit/mapper/: CreditAccountMapper.java  CreditConsumeRecordMapper.java  CreditFlowMapper.java  CreditLogMapper.java
backend/src/main/java/com/chuamgwei/module/credit/service/: CreditService.java
backend/src/main/java/com/chuamgwei/module/credit/service/impl/: CreditServiceImpl.java
backend/src/main/java/com/chuamgwei/module/recharge/config/: AlipayProperties.java
backend/src/main/java/com/chuamgwei/module/recharge/controller/: RechargeController.java
backend/src/main/java/com/chuamgwei/module/recharge/entity/: RechargeOrder.java  RechargeOrderStatus.java  RechargePayType.java
backend/src/main/java/com/chuamgwei/module/recharge/mapper/: RechargeOrderMapper.java
backend/src/main/java/com/chuamgwei/module/recharge/payment/: AlipayPaymentProvider.java  PaymentGatewayException.java  PaymentProvider.java  PaymentProviderRegistry.java  PaymentQueryResult.java  PaymentQueryStatus.java  TradeVisibilityStatus.java
backend/src/main/java/com/chuamgwei/module/recharge/scheduler/: RechargeAlipayReconcileScheduler.java
backend/src/main/java/com/chuamgwei/module/recharge/service/: RechargeService.java
backend/src/main/java/com/chuamgwei/module/recharge/service/impl/: RechargeAmountUtils.java  RechargeConfigService.java  RechargeOrderCompletionService.java  RechargePrecreateService.java  RechargeReconcileService.java  RechargeServiceImpl.java
backend/src/main/java/com/chuamgwei/module/redis/service/: CreditBalanceCacheService.java  CreditLogCacheService.java  CreditReadCacheInvalidationService.java  RedisService.java
backend/src/main/java/com/chuamgwei/module/redis/service/impl/: CreditBalanceCacheServiceImpl.java  CreditLogCacheServiceImpl.java  (+2 more)
backend/src/main/java/com/chuamgwei/module/task/controller/: TaskController.java
backend/src/main/java/com/chuamgwei/module/task/entity/: SysTask.java
backend/src/main/java/com/chuamgwei/module/task/mapper/: SysTaskMapper.java
backend/src/main/java/com/chuamgwei/module/task/scheduler/: SysTaskScheduler.java
backend/src/main/java/com/chuamgwei/module/task/service/: TaskService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/credit/: CreditConsumeRecordMapper.xml  CreditLogMapper.xml
backend/src/test/java/com/chuamgwei/: ChuamgweiAdminApplicationTests.java  InitTestDataTest.java
(+55 files in other folders)
